<style lang="scss">
@import "../styles/style";
  .mylist:odd {
      color: red;
  }
  .mylist:even {
      color: green;
  }
  .subject{
    padding:5rpx 17rpx;
    border-radius: 10rpx;
  }
  .exam-list-item{
    align-items: center;
    padding:20rpx 40rpx;
  }
  .add-student-btn{
    border-radius: 8rpx;
    padding:10rpx 20rpx;
  }
</style>

<template>
  <view class="exam-list">
    <view wx:if="{{examlist.length>0}}">
      <repeat for="{{examlist}}" index="index" item="item" key="key">
        <view wx:if="{{item.id}}" class="exam-list-item weui-flex bgc_fff mb20 " @tap="tap({{item.id}})">
          <view class="weui-flex__item">
            <view><text class="font28 c_333">{{item.place}}</text><text class="subject ml20 main_bg_color c_fff  font20">{{item.subject}}</text></view>
            <view><text class="font24 c_666">{{item.time}}</text></view>
            <view wx:if="{{item.num}}"  class="font24 c_999"><text>人数{{item.num}}</text><text>我的学员{{item.mystudent}}</text></view>
          </view>
          <view>
            <view class="textright main_color font24">{{item.status}}</view>
            <view  wx:if="{{isadd}}" class="add-student-btn main_bg_color c_fff font24 " @tap="addStudent({{item.id}})">添加学员</view>
          </view>
        </view>
      </repeat>
    </view>
    <view wx:else>
        <view class="nodata font24">{{loadingdata}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ExamList extends wepy.component {
    props={
      isadd:String,
      examlist:Object
    }
    data = {
      loadingdata:"正在加载",
      examlist: []
    }
    components = {

    }

    watch = {
      examlist(newdata,olddata){
        console.log("newdata",newdata,"olddata",olddata);

        if(newdata !== olddata){
          this.loadingdata="暂无数据～";
          this.$apply();
        }
      }
    }

    methods = {

      tap (id) {
        if(this.isadd){
          return;
        }else{
          wepy.navigateTo({url: 'examdetail?id=' + id});
        }
      },

      addStudent(id){
         this.$emit('addStudent', id);
      }
    }

    onLoad () {
      this.loadingdata="暂无数据～";
      console.log("this.examlist",this.examlist);
    }
  }
</script>
